

response_codes = {
    '00': 'Approved',
    '05': 'Do not honor',
    '14': 'Invalid card number',
    '51': 'Insufficient funds',
    '54': 'Expired card',
    '55': 'Incorrect PIN',
    '61': 'Exceeds withdrawal amount limit',
    '91': 'Issuer or switch inoperative',
    '94': 'Duplicate transmission',
    '96': 'System malfunction',
}

terminals = {
    'ATM00123': {'terminal_type': 'ATM', 'location': 'Chennai - Anna Nagar Branch', 'merchant_id': 'MER000001', 'acquirer_id': '00012345678'},
    'POS00456': {'terminal_type': 'POS', 'location': 'Retail Store - T Nagar', 'merchant_id': 'MER000045', 'acquirer_id': '00012345678'},
}

accounts = {
    '1000200030004000': {'balance': 25000.00, 'currency_code': '356'},
    '1000200030005000': {'balance': 800.00, 'currency_code': '356'},
}

cards = {
    '4111111111111111': {'account_number': '1000200030004000', 'expiry_date': '2812', 'pin_block_encrypted': 'E7C1A9F30B2D4E5F_simulated_encrypted_pin_block', 'status': 'ACTIVE'},
    '4111111111112222': {'account_number': '1000200030005000', 'expiry_date': '2612', 'pin_block_encrypted': 'A2F94C0E17B3D8AA_simulated_encrypted_pin_block', 'status': 'ACTIVE'},
}

transactions = []
iso8583_messages = []


def simulate_mac(payload):
    return hashlib.md5((payload + 'ZONE_SESSION_KEY_SIM').encode('utf-8')).hexdigest()[:16].upper()


def process_atm_transaction(p_terminal_id, p_card_number, p_amount, p_stan, today=None):
    if today is None:
        today = date.today()

    v_rrn = datetime.now().strftime('%y%m%d') + str(p_stan).zfill(6)

    existing_txn = next(
        (
            t for t in transactions
            if t['terminal_id'] == p_terminal_id and t['stan'] == p_stan and t['created_at'].date() == today
        ),
        None
    )
    if existing_txn is not None:
        return {
            'out_transaction_id': existing_txn['transaction_id'],
            'out_response_code': '94',
            'out_response_text': response_codes['94']
        }

    card = cards.get(p_card_number)
    v_response_code = '00'

    if card is None:
        v_response_code = '14'
        v_account = None
    else:
        v_account = card['account_number']
        v_card_status = card['status']
        v_expiry = card['expiry_date']
        v_balance = accounts[v_account]['balance']
        now_yy_mm = datetime.now().strftime('%y%m')

        if v_card_status == 'BLOCKED':
            v_response_code = '05'
        elif v_card_status == 'EXPIRED' or v_expiry < now_yy_mm:
            v_response_code = '54'
        elif v_balance < p_amount:
            v_response_code = '51'
        elif p_amount > 25000:
            v_response_code = '61'

    txn_id = len(transactions) + 1
    txn_row = {
        'transaction_id': txn_id,
        'terminal_id': p_terminal_id,
        'card_number': p_card_number,
        'stan': p_stan,
        'rrn': v_rrn,
        'amount': p_amount,
        'processing_code': '010000',
        'response_code': v_response_code,
        'status': 'APPROVED' if v_response_code == '00' else 'DECLINED',
        'created_at': datetime.combine(today, datetime.min.time()),
    }
    transactions.append(txn_row)

    if v_response_code == '00':
        accounts[v_account]['balance'] -= p_amount

    v_raw_request = '0200' + p_card_number + '010000' + format(int(p_amount), '012d') + str(p_stan) + p_terminal_id
    v_mac = simulate_mac(v_raw_request)
    v_raw_response = '0210' + p_card_number + '010000' + format(int(p_amount), '012d') + str(p_stan) + v_rrn + v_response_code + p_terminal_id

    iso8583_messages.append({
        'transaction_id': txn_id,
        'mti': '0210',
        'bitmap': '723C000108C08000',
        'de2_pan': p_card_number,
        'de3_proc_code': '010000',
        'de4_amount': format(int(p_amount), '012d'),
        'de11_stan': p_stan,
        'de37_rrn': v_rrn,
        'de39_resp_code': v_response_code,
        'de41_terminal': p_terminal_id,
        'de52_pin_block': 'ENC_PIN_BLOCK_SIM',
        'de64_mac': v_mac,
        'raw_message': v_raw_response,
        'logged_at': datetime.now(),
    })

    return {
        'out_transaction_id': txn_id,
        'out_response_code': v_response_code,
        'out_response_text': response_codes[v_response_code],
    }


if __name__ == '__main__':
    print(process_atm_transaction('ATM00123', '4111111111111111', 5000.00, '000001'))
    print(process_atm_transaction('ATM00123', '4111111111111111', 30000.00, '000002'))
    print(process_atm_transaction('ATM00123', '4111111111112222', 5000.00, '000003'))
    print(process_atm_transaction('ATM00123', '4111111111111111', 1000.00, '000010'))
    print(process_atm_transaction('ATM00123', '4111111111111111', 1000.00, '000010'))
    print(process_atm_transaction('ATM00123', '4111111111111111', 2000.00, '000099'))
    print(process_atm_transaction('ATM00123', '4111111111111111', 2000.00, '000099'))
    print('balance', accounts['1000200030004000']['balance'])
    print('txn_count_000099', sum(1 for t in transactions if t['terminal_id'] == 'ATM00123' and t['stan'] == '000099' and t['created_at'].date() == date.today()))



